MainWindow.xaml

<Window x:Class="DDNS_Cloudflare_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDNS_Cloudflare_API"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBox Name="ZoneIdTextBox"
                 PlaceholderText="Zone ID"
                 Grid.Row="0"
                 Margin="0,5" />
        <ui:TextBox Name="DnsRecordIdTextBox"
                 PlaceholderText="DNS Record ID"
                 Grid.Row="1"
                 Margin="0,5" />
        <ui:TextBox Name="AuthEmailTextBox"
                 PlaceholderText="Auth Email"
                 Grid.Row="2"
                 Margin="0,5" />
        <ui:TextBox Name="IpAddressTextBox"
                 PlaceholderText="IP Address"
                 Grid.Row="3"
                 Margin="0,5" />
        <ui:TextBox Name="DomainNameTextBox"
                 PlaceholderText="Domain Name"
                 Grid.Row="4"
                 Margin="0,5" />

        <ui:Button Content="Update DNS Record"
                Grid.Row="5"
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Click="UpdateDnsRecordButton_Click" />
    </Grid>

</Window>
