DDNS_Cloudflare_API/Views/Pages/Dashboard.xaml

<Page x:Class="DDNS_Cloudflare_API.Views.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DDNS_Cloudflare_API.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:vm="clr-namespace:DDNS_Cloudflare_API.ViewModels.Pages"
      Title="Dashboard"
      d:DataContext="{d:DesignInstance local:Dashboard, IsDesignTimeCreatable=True}"
      d:DesignHeight="800"
      d:DesignWidth="400"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"      
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <StackPanel>
        <DataGrid ItemsSource="{Binding ProfileStatuses}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Profile Name" Binding="{Binding ProfileName}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Remaining Time" Binding="{Binding RemainingTime}" />
                <DataGridTextColumn Header="Next API Call Time" Binding="{Binding NextApiCallTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>




</Page>
