DDNS_Cloudflare_API/Views/Pages/Home.xaml

<Page x:Class="DDNS_Cloudflare_API.Views.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DDNS_Cloudflare_API.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="Home"
      d:DataContext="{d:DesignInstance local:Home, IsDesignTimeCreatable=True}"
      d:DesignHeight="800"
      d:DesignWidth="400"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid>
        <!-- Define Row Heights for the outer Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Content="Overview"/>
        <!-- First Section: Log Information -->
        <Grid Grid.Row="1"
              Margin="10">
            <!-- Define columns for the inner grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <!-- Define rows for the inner grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Profile Name and Running Status Row -->
                <RowDefinition Height="Auto" />
                <!-- Domain Row -->
                <RowDefinition Height="Auto" />
                <!-- IP Address Row -->
                <!-- Date Row -->
            </Grid.RowDefinitions>

            <!-- Profile Name -->
            <TextBlock Text="Profile Name:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="5" />
            <TextBlock Text="{Binding LastLogEntry.ProfileName}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="5" />

            <!-- Running Status -->
            <TextBlock Text="Running Status:"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="5" />
            <TextBlock Text="{Binding LastLogEntry.RunningStatus}"
                       Grid.Row="0"
                       Grid.Column="3"
                       Margin="5" />

            <!-- Call Status -->
            <TextBlock Text="Call Status:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="5" />
            <TextBlock Text="{Binding LastLogEntry.CallStatus}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="5" />

            <!-- Domain -->
            <TextBlock Text="Domain:"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="5" />
            <TextBlock Text="{Binding LastLogEntry.Domain}"
                       Grid.Row="1"
                       Grid.Column="3"
                       Margin="5" />

            <!-- IP Address -->
            <TextBlock Text="IP:"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="5" />
            <TextBlock Text="{Binding LastLogEntry.IpAddress}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="5" />

            <!-- Date -->
            <TextBlock Text="On Date:"
                       Grid.Row="3"
                       Grid.Column="2"
                       Margin="5" />
            <TextBlock Text="{Binding LastLogEntry.Date}"
                       Grid.Row="3"
                       Grid.Column="3"
                       Margin="5" />
        </Grid>

        <Label Grid.Row="2"  Content="Dashboard" />

        <!-- Second Section: Profile Statuses (DataGrid) -->
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding ProfileStatuses}"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  BorderThickness="0"
                  Margin="0 20 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Profile Name"
                                    Binding="{Binding ProfileName}"
                                    Width="*" />
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}"
                                    Width="*" />
                <DataGridTextColumn Header="Remaining Time"
                                    Binding="{Binding RemainingTime}"
                                    Width="*" />
                <DataGridTextColumn Header="Next API Call Time"
                                    Binding="{Binding NextApiCallTime}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
