DDNS_Cloudflare_API/Views/Pages/Home.xaml

<Page x:Class="DDNS_Cloudflare_API.Views.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DDNS_Cloudflare_API.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="Home"
      d:DataContext="{d:DesignInstance local:Home, IsDesignTimeCreatable=True}"
      d:DesignHeight="800"
      d:DesignWidth="400"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid>
        <!-- Define Row Heights for the outer Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- First Section Header: Last API Call -->
        <TextBlock Grid.Row="0"
                   Text="Last API Call"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="0 30 0 0" />

        <!-- First Section: Log Information -->
        <Grid Grid.Row="1"
              Margin="0 20 0 20">
            <!-- Define columns for the inner grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <!-- Define rows for the inner grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Profile Name -->
            <TextBlock Text="Profile Name:"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="5"
                       Grid.Row="0"
                       Grid.Column="0" />
            <TextBlock Text="{Binding LastLogEntry.ProfileName}"
                       Margin="5"
                       Grid.Row="0"
                       Grid.Column="1" />

            <!-- Call Status -->
            <TextBlock Text="Call Status:"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="5"
                       Grid.Row="1"
                       Grid.Column="0" />
            <TextBlock Text="{Binding LastLogEntry.CallStatus}"
                       Margin="5"
                       Grid.Row="1"
                       Grid.Column="1" />

            <!-- Domain -->
            <TextBlock Text="Domain:"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="5"
                       Grid.Row="1"
                       Grid.Column="2" />
            <TextBlock Text="{Binding LastLogEntry.Domain}"
                       Margin="5"
                       Grid.Row="1"
                       Grid.Column="3" />

            <!-- IP Address -->
            <TextBlock Text="IP:"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="5"
                       Grid.Row="0"
                       Grid.Column="2" />
            <TextBlock Text="{Binding LastLogEntry.IpAddress}"
                       Margin="5"
                       Grid.Row="0"
                       Grid.Column="3" />

            <!-- Timer Status -->
            <TextBlock Text="Timer Status:"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="5"
                       Grid.Row="3"
                       Grid.Column="0" />
            <TextBlock Text="{Binding LastLogEntry.RunningStatus}"
                       Margin="5"
                       Grid.Row="3"
                       Grid.Column="1" />

            <!-- On Date -->
            <TextBlock Text="On Date:"
                       FontWeight="Bold"
                       FontSize="15"
                       Margin="5"
                       Grid.Row="3"
                       Grid.Column="2" />
            <TextBlock Text="{Binding LastLogEntry.Date}"
                       Margin="5"
                       Grid.Row="3"
                       Grid.Column="3" />
        </Grid>

        <!-- Second Section Header: Dashboard -->
        <TextBlock Grid.Row="2"
                   Text="Dashboard"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="0 20 0 0" />

        <!-- Second Section: Profile Statuses (DataGrid) -->
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding ProfileStatuses}"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  BorderThickness="0"
                  Margin="0 20 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Profile Name"
                                    Binding="{Binding ProfileName}"
                                    Width="*"
                                    MinWidth="250"/>
                <DataGridTextColumn Header="State"
                                    Binding="{Binding Status}"
                                    Width="*"
                                    MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time Left"
                                    Binding="{Binding RemainingTime}"
                                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Next Call"
                                    Binding="{Binding NextApiCallTime}"
                                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
