DDNS_Cloudflare_API/Views/Pages/Log.xaml

<Page x:Class="DDNS_Cloudflare_API.Views.Pages.Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DDNS_Cloudflare_API.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:DDNS_Cloudflare_API.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="History"
      d:DataContext="{d:DesignInstance local:Log,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For the button -->
            <RowDefinition Height="*" />
            <!-- For the text box -->
        </Grid.RowDefinitions>

        <ui:Button Content="Update Log"
                Click="UpdateLogButton_Click"
                HorizontalAlignment="Right"
                Margin="10 0 10 0"
                   Icon="{ui:SymbolIcon ArrowSync24}"
                Grid.Row="0" />

        <TextBox x:Name="txtLog"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Margin="10"
                 TextAlignment="Left"
                 Grid.Row="1" />
    </Grid>
</Page>
