DDNS_Cloudflare_API/Views/Pages/Records.xaml

<Page x:Class="DDNS_Cloudflare_API.Views.Pages.Records"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DDNS_Cloudflare_API.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:DDNS_Cloudflare_API.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="List DNS Records"
      d:DataContext="{d:DesignInstance local:Records, IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- API Key and Zone ID Inputs -->
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="10">
            <Label Content="Get the List of DNS Records and their IDs to Construct an API Call Profile"
                   Margin="5" />
            <ui:TextBox x:Name="ApiKeyTextBox"
                     Margin="5"
                     PlaceholderText="Enter API Key" />
            <ui:TextBox x:Name="ZoneIdTextBox"
                     Margin="5"
                     PlaceholderText="Enter Zone ID" />
            <ui:Button Content="Get DNS Records"
                    Width="300"
                    Margin="5"
                       HorizontalAlignment="Center"
                    Click="GetDnsRecords_Click" />
        </StackPanel>

        <!-- Results Display -->
        <ScrollViewer Grid.Row="1"
                      Margin="10">
            <StackPanel x:Name="ResultsPanel" />
        </ScrollViewer>
    </Grid>
</Page>
