DDNS_Cloudflare_API/Views/Pages/SetupPage.xaml

<Page x:Class="DDNS_Cloudflare_API.Views.Pages.SetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DDNS_Cloudflare_API.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="SetupPage"
      d:DataContext="{d:DesignInstance local:SetupPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="800"
      d:DesignWidth="400"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*" />
            <RowDefinition Height="619*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <!-- Controls for Profiles -->
            <ComboBox Name="cmbProfiles"
                      SelectionChanged="CmbProfiles_SelectionChanged"
                      Margin="0,0,0,10"
                      IsEnabled="False">
                <!-- Profiles will be loaded here -->
            </ComboBox>
            <ui:Button Name="btnSaveProfile"
                       Content="Save Profile"
                       Click="BtnSaveProfile_Click"
                       Margin="0,0,0,10" />
            <ui:Button Name="btnDeleteProfile"
                       Content="Delete Profile"
                       Click="BtnDeleteProfile_Click"
                       Margin="0,0,0,10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <!-- Existing TextBoxes and ComboBoxes -->
            <ui:TextBox Name="txtApiKey"
                        PlaceholderText="API Key"
                        Margin="0,0,0,10" />
            <ui:TextBox Name="txtZoneId"
                        PlaceholderText="Zone ID"
                        Margin="0,0,0,10" />
            <ui:TextBox Name="txtMainDomain"
                     PlaceholderText="Main Domain/Website"
                        Margin="0,0,0,10" />
            

            <ItemsControl Name="itemsControlDnsRecords" Margin="0,0,0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ui:Button Name="btnAddDnsRecord"
                       Content="Add DNS Record"
                       Click="BtnAddDnsRecord_Click"
                       Margin="0,0,0,10" />
            <ComboBox Name="cmbInterval"
                      SelectedIndex="0"
                      Margin="0,0,0,10">
                <ComboBoxItem Content="15 minutes" />
                <ComboBoxItem Content="30 minutes" />
                <ComboBoxItem Content="1 hour" />
                <ComboBoxItem Content="6 hours" />
                <ComboBoxItem Content="12 hours" />
                <ComboBoxItem Content="24 hours" />
            </ComboBox>

            <!-- Align the buttons horizontally in a separate StackPanel -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10">
                <ui:Button Name="btnStart"
                           Content="Start"
                           Click="BtnStart_Click"
                           Margin="0,0,10,0" />
                <ui:Button Name="btnStop"
                           Content="Stop"
                           Click="BtnStop_Click"
                           Margin="0,0,10,0" />
                <ui:Button Name="btnOneTime"
                           Content="One-Time Call"
                           Click="BtnOneTime_Click" />

            </StackPanel>

            <TextBlock Name="txtStatus"
                       TextWrapping="Wrap"
                       Margin="0,0,0,10" />
        </StackPanel>
    </Grid>

</Page>
