Views/Pages/DashboardPage.xaml

<Page
    x:Class="DDNS_Cloudflare_API.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DDNS_Cloudflare_API.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="10">
            <!-- Existing TextBoxes and ComboBoxes -->

            <ui:TextBox Name="txtApiKey"
                        PlaceholderText="API Key"
                        Margin="0,0,0,10" />
            <ui:TextBox Name="txtZoneId"
                        PlaceholderText="Zone ID"
                        Margin="0,0,0,10" />
            <ui:TextBox Name="txtDnsRecordId"
                        PlaceholderText="DNS Record ID"
                        Margin="0,0,0,10" />
            <ui:TextBox Name="txtName"
                        PlaceholderText="Name"
                        Margin="0,0,0,10" />
            <ComboBox Name="cmbType"
                      SelectedIndex="0"
                      Margin="0,0,0,10">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="AAAA" />
                <ComboBoxItem Content="CNAME" />
            </ComboBox>
            <ComboBox Name="cmbTtl"
                      SelectedIndex="0"
                      Margin="0,0,0,10">
                <ComboBoxItem Content="Auto" />
                <ComboBoxItem Content="1 min" />
                <ComboBoxItem Content="2 min" />
                <ComboBoxItem Content="5 min" />
                <ComboBoxItem Content="10 min" />
                <ComboBoxItem Content="15 min" />
                <ComboBoxItem Content="30 min" />
                <ComboBoxItem Content="1 hr" />
                <ComboBoxItem Content="2 hr" />
                <ComboBoxItem Content="5 hr" />
                <ComboBoxItem Content="12 hr" />
                <ComboBoxItem Content="1 day" />
            </ComboBox>
            <ComboBox Name="cmbInterval"
                      SelectedIndex="0"
                      Margin="0,0,0,10">
                <ComboBoxItem Content="15 minutes" />
                <ComboBoxItem Content="30 minutes" />
                <ComboBoxItem Content="1 hour" />
                <ComboBoxItem Content="6 hours" />
                <ComboBoxItem Content="12 hours" />
                <ComboBoxItem Content="24 hours" />
            </ComboBox>
            <ui:Button Name="btnStart"
                       Content="Start"
                       Click="BtnStart_Click"
                       Margin="0,0,0,10" />
            <ui:Button Name="btnStop"
                       Content="Stop"
                       Click="BtnStop_Click"
                       Margin="0,0,0,10" />
            <ui:Button Name="btnOneTime"
                       Content="One-Time Call"
                       Click="BtnOneTime_Click"
                       Margin="0,0,0,10" />
            <TextBlock Name="txtStatus"
                       TextWrapping="Wrap"
                       Margin="0,0,0,10" />
        </StackPanel>
    </Grid>

</Page>
